# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

# This is version of IDEA you want to build the plugin for. Defaults to IDEA 2020.1.1
ideaVersion = 201.7223.91
# Community Edition
ideaType = IC
javaVersion = 1.8

pluginGroup = org.jetbrains
pluginName = TFS
# Plugin is set to work in 201.* builds. Change accordingly.
pluginSinceBuild = 201
pluginUntilBuild = 202

org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
